../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:800:26:LL_GPIO_IsInputPinSet	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/Src/bno085.c:36:6:BNO085_GPIO_I2C_Initialization	1
../Core/Src/bno085.c:80:5:BNO085_Initialization	3
../Core/Src/bno085.c:114:6:BNO085_parseCommandReport	3
../Core/Src/bno085.c:130:6:BNO085_parseInputReport	15
../Core/Src/bno085.c:231:6:BNO085_setFeatureCommand	1
../Core/Src/bno085.c:256:6:BNO085_sendCommand	1
../Core/Src/bno085.c:277:5:BNO085_dataAvailable	6
../Core/Src/bno085.c:296:6:BNO085_enableGameRotationVector	1
../Core/Src/bno085.c:300:6:BNO085_enableRotationVector	1
../Core/Src/bno085.c:304:6:BNO085_enableAccelerometer	1
../Core/Src/bno085.c:308:6:BNO085_enableLinearAccelerometer	1
../Core/Src/bno085.c:312:6:BNO085_enableGyro	1
../Core/Src/bno085.c:315:6:BNO085_softReset	3
../Core/Src/bno085.c:328:9:BNO085_resetReason	3
../Core/Src/bno085.c:345:9:BNO085_getQ3	1
../Core/Src/bno085.c:350:7:BNO085_getResolution	1
../Core/Src/bno085.c:362:7:BNO085_getRange	1
../Core/Src/bno085.c:373:10:BNO085_readFRSword	2
../Core/Src/bno085.c:380:6:BNO085_frsReadRequest	1
../Core/Src/bno085.c:394:5:BNO085_readFRSdata	11
../Core/Src/bno085.c:445:7:BNO085_getQuatI	1
../Core/Src/bno085.c:449:7:BNO085_getQuatJ	1
../Core/Src/bno085.c:453:7:BNO085_getQuatK	1
../Core/Src/bno085.c:457:7:BNO085_getQuatReal	1
../Core/Src/bno085.c:461:7:BNO085_getQuatRadianAccuracy	1
../Core/Src/bno085.c:465:9:BNO085_getQuatAccuracy	1
../Core/Src/bno085.c:469:7:BNO085_getAccelX	1
../Core/Src/bno085.c:473:7:BNO085_getAccelY	1
../Core/Src/bno085.c:477:7:BNO085_getAccelZ	1
../Core/Src/bno085.c:481:9:BNO085_getAccelAccuracy	1
../Core/Src/bno085.c:485:7:BNO085_getLinAccelX	1
../Core/Src/bno085.c:490:7:BNO085_getLinAccelY	1
../Core/Src/bno085.c:495:7:BNO085_getLinAccelZ	1
../Core/Src/bno085.c:499:9:BNO085_getLinAccelAccuracy	1
../Core/Src/bno085.c:503:7:BNO085_getMagX	1
../Core/Src/bno085.c:507:7:BNO085_getMagY	1
../Core/Src/bno085.c:511:7:BNO085_getMagZ	1
../Core/Src/bno085.c:515:9:BNO085_getMagAccuracy	1
../Core/Src/bno085.c:523:9:BNO085_getStabilityClassifier	1
../Core/Src/bno085.c:527:9:BNO085_getActivityClassifier	1
../Core/Src/bno085.c:532:10:BNO085_getTimeStamp	1
../Core/Src/bno085.c:538:7:BNO085_qToFloat	1
../Core/Src/bno085.c:543:6:BNO085_calibratePlanarAccelerometer	1
../Core/Src/bno085.c:547:6:BNO085_calibrateAll	1
../Core/Src/bno085.c:551:6:BNO085_endCalibration	1
../Core/Src/bno085.c:555:5:BNO085_calibrationComplete	2
../Core/Src/bno085.c:561:6:BNO085_enableMagnetometer	1
../Core/Src/bno085.c:565:6:BNO085_enableStepCounter	1
../Core/Src/bno085.c:569:6:BNO085_enableStabilityClassifier	1
../Core/Src/bno085.c:573:6:BNO085_calibrateAccelerometer	1
../Core/Src/bno085.c:576:6:BNO085_calibrateGyro	1
../Core/Src/bno085.c:580:6:BNO085_calibrateMagnetometer	1
../Core/Src/bno085.c:584:6:BNO085_sendCalibrateCommand	7
../Core/Src/bno085.c:610:6:BNO085_requestCalibrationStatus	2
../Core/Src/bno085.c:620:6:BNO085_saveCalibration	2
../Core/Src/bno085.c:628:5:BNO085_waitForI2C	3
../Core/Src/bno085.c:639:5:BNO085_receivePacket	4
../Core/Src/bno085.c:670:5:BNO085_sendPacket	3
