../Core/Src/main.c:101:6:I2C_Receive_Callback	8
../Core/Src/main.c:141:10:ADC_DMA_AVG	9
../Core/Src/main.c:181:6:ADC_CAN_Package	8
../Core/Src/main.c:209:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:226:5:main	3
../Core/Src/main.c:339:6:SystemClock_Config	4
../Core/Src/main.c:386:13:MX_ADC_Init	6
../Core/Src/main.c:464:13:MX_CAN_Init	3
../Core/Src/main.c:518:13:MX_I2C1_Init	4
../Core/Src/main.c:566:13:MX_TIM16_Init	3
../Core/Src/main.c:603:13:MX_DMA_Init	1
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:643:6:Error_Handler	1
