../Core/Src/main.c:102:10:ADC_DMA_AVG	9
../Core/Src/main.c:142:6:ADC_CAN_Package	8
../Core/Src/main.c:170:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:183:6:sensorCallback	5
../Core/Src/main.c:233:5:main	3
../Core/Src/main.c:297:6:SystemClock_Config	4
../Core/Src/main.c:341:13:MX_ADC_Init	6
../Core/Src/main.c:419:13:MX_CAN_Init	3
../Core/Src/main.c:473:13:MX_I2C1_Init	4
../Core/Src/main.c:521:13:MX_TIM16_Init	3
../Core/Src/main.c:558:13:MX_DMA_Init	1
../Core/Src/main.c:579:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:Error_Handler	1
